@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray-900: #121214;
    --gray-300: #444448;

    --primary-200: #fcd885;
    --primary-400: #ffbc48;
    font-size: 62.5%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    white-space: nowrap;
}

body {
    background-color: var(--gray-900);
    font-size: 1.6rem;
}

body * {
    font-family: sans-serif;
}

header {
    text-align: center;
    color: white;
    padding: 3.2rem;
    margin: auto;
    max-width: 46rem;
}

header h1 {
    font-variant: small-caps;
}

header input {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 1.6rem;
    color: #ffffff;
    background-color: var(--gray-300);
    border: none;
    border-radius: .8rem;
    font-size: 1.6rem;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    right: 1.2rem;
    bottom: 1.2rem;
}

main {
    padding-inline: 3.2rem;
    margin: 3.2rem auto;
    max-width: 70rem;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
}

ul:has(li:hover) li:not(:hover){
    opacity: .6;
    scale: .98;
    /* transition: scale .2s ease; */
}

.cards li {
    color: white;
    padding: 2rem;
    background-color: var(--gray-300);
    border-radius: .8rem;
    transition: all .2s;
    
}

li .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

li .header i {
    font-size: 2.4rem;
    color: var(--gray-900);
    padding: .5rem;
    border-radius: 50%;
    background-color: var(--primary-400);
}

li p {
    opacity: .5;
    margin-top: 1.6rem;
}

li a {
    display: inline-block;
    margin-top: 1.6rem;
    text-decoration: none;
    font-weight: bold;
    color: white;

    transition: color .2s;
}

li a:hover {
    color: var(--primary-200);
}


@media (max-width: 40rem) {
    ul {
        grid-template-columns: 1fr;
    }
}